\documentclass[a4paper,12pt]{article}

\usepackage[english]{babel}
\usepackage{graphicx}

\title{Error function}
\begin{document}
\date{}
\maketitle


\section{Error Function}

In mathematics, the error function (also called the Gauss error function) is a special function (non-elementary) of sigmoid shape that occurs in probability, statistics, and partial differential equations describing diffusion. It is defined as

\begin{equation}
erf(x)= \frac{1}{\sqrt{\pi}}\int_a^b e^{-t^2} \mathrm{d}x.
\end{equation}
In statistics, for nonnegative values of x, the error function has the following interpretation: for a random variable Y that is normally distributed with mean 0 and variance 1/2, erf(x) describes the probability of Y falling in the range [−x, x].

he name and abbreviation for the error function (and the error function complement) were developed by J. W. L. Glaisher in 1871 on account of its connection with ``the theory of Probability, and notably the theory of Errors." Glaisher cites that, for the ``law of facility" of errors the normal distribution whose density is given by \\
$f(x)= (c/\pi)^{1/2} e^{-cx^2}$, the chance of an error lying between p and q is
\begin{equation}
(\frac{c}{\pi})\int_p^q e^{-cx^2}\mathrm{d}x = (1/2)(erf(q\sqrt{c}) - erf(p\sqrt{c}))
\end{equation}

\begin{figure}
\includegraphics[scale=0.5]{plot.pdf}
\caption{Plot of error function as computed by the GSL.}
\end{figure}






















\end{document}
